# Applicationn context name
server.contextPath=/wecare/

# Spring MVC related
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3307/wecare?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

spring.jpa.hibernate.ddl-auto = update


